<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
    </style>
    <title>HUSH Headphones</title>
  </head>
  <body>
      <div class="sideBuffer">
          <header class="basicGrid center">
            <img id="headphonePic" class="" alt="HUSH logo" src="http://www.fillmurray.com/200/200" />
          </header>
          <main class="basicGrid center">
              <h1>Hip Unique Silent Headphones</h1>
              <p class="card">
                  Elevator pitch here. Lorem ipsum dolor sit amet, 
                  consetetur sadipscing elitr, sed diam nonumy eirmod 
                  tempor invidunt ut labore et dolore magna aliquyam 
                  erat, sed diam voluptua. At vero eos et accusam et 
                  justo duo dolores et ea rebum.
              </p>
              <h3 class="">How do they work?</h3>
              <p class="card">
                  Once initial set-up is finished, simply connect 
                  your audio source(s) to the transmitter and
                  turn on the headphones! You can transmit up to
                  three different audio sources across three color 
                  coded channels!
              </p>
              <h3 class="">What can they be used for?</h3>
              <ul class="card">
                  <li>
                      🎉 Parties - Enjoy the most fun you will ever 
                      have without all the noise! Talk and catch up 
                      without having to yell over the music!
                  </li>
                  <li>
                      👰 Weddings - Set a color for the bride and a 
                      color for the groom!
                  </li>
                  <li>
                      🧘 Yoga/Fitness - Let your clients decide what 
                      music or workout program they want.
                  </li>
                  <li>
                      🎉 Parties - Enjoy the most fun you will ever 
                      have without all the noise! Talk and catch up 
                      without having to yell over the music!
                  </li>
                  <li>
                      👰 Weddings - Set a color for the bride and a 
                      color for the groom!
                  </li>
              </ul>
              <h1 id="reserve">Reserve Now!</h1>
              <form class=" center">
                  <label class="d-none" class="d-none" for="fullName" >Full Name:</label>
                  <input id="fullName" name="fullName" type="text" placeholder="Full Name" required />
                  <label class="d-none" for="phone">Phone:</label>
                  <input id="phone" name="phone" type="tel" placeholder="(555) 555-5555" required />
                  <label class="d-none" for="email">E-Mail:</label>
                  <input id="email" name="email" type="email" placeholder="janeSmith@email.com" required />
                  <label class="d-none" for="reservationDate">Reservation Date:</label>
                  <input id="reservationDate" name="reservationDate" type="date" required />
                  <label class="d-none" for="message">Message:</label>
                  <textarea name="message" id="message" cols="16" rows="3" placeholder="Questions? Notes?"></textarea>
                  <button type="submit">SEND</button>
              </form>
          </main>
      </div>
    <footer class="basicGrid center">
        <p>HUSH - Hip Unique Silent Headphones</p>
        <p>--</p>
        <p>Studio 420/Seven J. Properties</p>
    </footer>
  </body>
</html>
